<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1080</int>
		<string key="IBDocument.SystemVersion">12D78</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.37</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">3084</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSComboBox</string>
			<string>NSComboBoxCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSImageCell</string>
			<string>NSImageView</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSTextView</string>
			<string>NSUserDefaultsController</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="409411428">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="294453543">
				<string key="NSClassName">DebugPref</string>
			</object>
			<object class="NSCustomObject" id="308860122">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="278121016">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="660800786">
				<int key="NSWindowStyleMask">7</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{176, 699}, {667, 384}}</string>
				<int key="NSWTFlags">1081606144</int>
				<string key="NSWindowTitle">&lt;&lt; do not localize &gt;&gt;</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{224.66399999999999, 10}</string>
				<object class="NSView" key="NSWindowView" id="1037298196">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSButton" id="398691207">
							<reference key="NSNextResponder" ref="1037298196"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{45, 266}, {412, 18}}</string>
							<reference key="NSSuperview" ref="1037298196"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="366326444"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="1029608">
								<int key="NSCellFlags">-2080374784</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Directory Service Debugging (/Library/Logs/DirectoryService)</string>
								<object class="NSFont" key="NSSupport" id="698240121">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="398691207"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSCustomResource" key="NSNormalImage" id="103419137">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSSwitch</string>
								</object>
								<object class="NSButtonImageSource" key="NSAlternateImage" id="503744826">
									<string key="NSImageName">NSSwitch</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="559388711">
							<reference key="NSNextResponder" ref="1037298196"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{45, 224}, {692, 18}}</string>
							<reference key="NSSuperview" ref="1037298196"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="46213445"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="982409368">
								<int key="NSCellFlags">-2080374784</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Network Trace (/var/log/tcpdump.&lt;date&gt;.dmp) on ports dns (53,5353) ldap (389,636) </string>
								<reference key="NSSupport" ref="698240121"/>
								<reference key="NSControlView" ref="559388711"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSNormalImage" ref="103419137"/>
								<reference key="NSAlternateImage" ref="503744826"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="1030233157">
							<reference key="NSNextResponder" ref="1037298196"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{68, 183}, {64, 17}}</string>
							<reference key="NSSuperview" ref="1037298196"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="199533069"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="912521887">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Interface:</string>
								<reference key="NSSupport" ref="698240121"/>
								<reference key="NSControlView" ref="1030233157"/>
								<object class="NSColor" key="NSBackgroundColor" id="1028945171">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor" id="137112923">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="402119441">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="408587323">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="815579397">
							<reference key="NSNextResponder" ref="1037298196"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{557, 12}, {96, 32}}</string>
							<reference key="NSSuperview" ref="1037298196"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="984130420">
								<int key="NSCellFlags">-2080374784</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Apply</string>
								<reference key="NSSupport" ref="698240121"/>
								<reference key="NSControlView" ref="815579397"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="1028654304">
							<reference key="NSNextResponder" ref="1037298196"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{26, 78}, {211, 32}}</string>
							<reference key="NSSuperview" ref="1037298196"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="692378055"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="722843446">
								<int key="NSCellFlags">-2080374784</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Compress Logs to Desktop</string>
								<reference key="NSSupport" ref="698240121"/>
								<reference key="NSControlView" ref="1028654304"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="226656348">
							<reference key="NSNextResponder" ref="1037298196"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{45, 286}, {320, 18}}</string>
							<reference key="NSSuperview" ref="1037298196"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="398691207"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="412497940">
								<int key="NSCellFlags">-2080374784</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Set syslog to debug level (/var/log/system.log)</string>
								<reference key="NSSupport" ref="698240121"/>
								<reference key="NSControlView" ref="226656348"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSNormalImage" ref="103419137"/>
								<reference key="NSAlternateImage" ref="503744826"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="503893830">
							<reference key="NSNextResponder" ref="1037298196"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{29, 114}, {618, 51}}</string>
							<reference key="NSSuperview" ref="1037298196"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="1028654304"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="166830970">
								<int key="NSCellFlags">-1809842175</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">When you click Apply, a launchd item called com.twocanoes.debug will be installed in /Library/LaunchDaemons, and a script installed in /var/scripts/debug.perl.  Logging can take up large amounts of disk space, so make sure you disable or uninstall when done.</string>
								<reference key="NSSupport" ref="698240121"/>
								<reference key="NSControlView" ref="503893830"/>
								<object class="NSColor" key="NSBackgroundColor" id="1010784695">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor" id="493393216">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<reference key="NSColor" ref="408587323"/>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="444236420">
							<reference key="NSNextResponder" ref="1037298196"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{18, 308}, {79, 18}}</string>
							<reference key="NSSuperview" ref="1037298196"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="226656348"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="1068271221">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Enabled</string>
								<reference key="NSSupport" ref="698240121"/>
								<reference key="NSControlView" ref="444236420"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSNormalImage" ref="103419137"/>
								<reference key="NSAlternateImage" ref="503744826"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSCustomView" id="692378055">
							<reference key="NSNextResponder" ref="1037298196"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{20, 20}, {290, 46}}</string>
							<reference key="NSSuperview" ref="1037298196"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="930838886"/>
							<string key="NSClassName">SFAuthorizationView</string>
						</object>
						<object class="NSTextField" id="748134994">
							<reference key="NSNextResponder" ref="1037298196"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 335}, {81, 29}}</string>
							<reference key="NSSuperview" ref="1037298196"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="981757756"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="219099619">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Debug</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">24</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="748134994"/>
								<reference key="NSBackgroundColor" ref="1028945171"/>
								<reference key="NSTextColor" ref="402119441"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="366326444">
							<reference key="NSNextResponder" ref="1037298196"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{45, 246}, {412, 18}}</string>
							<reference key="NSSuperview" ref="1037298196"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="251018100"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="566491504">
								<int key="NSCellFlags">-2080374784</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">DNS Debugging (/var/log/system.log)</string>
								<reference key="NSSupport" ref="698240121"/>
								<reference key="NSControlView" ref="366326444"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSNormalImage" ref="103419137"/>
								<reference key="NSAlternateImage" ref="503744826"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="930838886">
							<reference key="NSNextResponder" ref="1037298196"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{461, 12}, {96, 32}}</string>
							<reference key="NSSuperview" ref="1037298196"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="815579397"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="627056763">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Revert</string>
								<reference key="NSSupport" ref="698240121"/>
								<reference key="NSControlView" ref="930838886"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="981757756">
							<reference key="NSNextResponder" ref="1037298196"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{100, 335}, {25, 25}}</string>
							<reference key="NSSuperview" ref="1037298196"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="444236420"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="575553986">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="698240121"/>
								<reference key="NSControlView" ref="981757756"/>
								<int key="NSButtonFlags">-2038415360</int>
								<int key="NSButtonFlags2">161</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSImageView" id="251018100">
							<reference key="NSNextResponder" ref="1037298196"/>
							<int key="NSvFlags">256</int>
							<object class="NSMutableSet" key="NSDragTypes">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSArray" key="set.sortedObjects">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>Apple PDF pasteboard type</string>
									<string>Apple PICT pasteboard type</string>
									<string>Apple PNG pasteboard type</string>
									<string>NSFilenamesPboardType</string>
									<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
									<string>NeXT TIFF v4.0 pasteboard type</string>
								</object>
							</object>
							<string key="NSFrame">{{496, 246}, {126, 126}}</string>
							<reference key="NSSuperview" ref="1037298196"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="559388711"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSImageCell" key="NSCell" id="276275506">
								<int key="NSCellFlags">134217728</int>
								<int key="NSCellFlags2">33554432</int>
								<object class="NSCustomResource" key="NSContents">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">bug</string>
								</object>
								<int key="NSAlign">0</int>
								<int key="NSScale">0</int>
								<int key="NSStyle">0</int>
								<bool key="NSAnimates">YES</bool>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<bool key="NSEditable">YES</bool>
						</object>
						<object class="NSTextField" id="46213445">
							<reference key="NSNextResponder" ref="1037298196"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{68, 207}, {308, 17}}</string>
							<reference key="NSSuperview" ref="1037298196"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="1030233157"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="101308446">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">4195328</int>
								<string key="NSContents">and kerberos (88,464)</string>
								<reference key="NSSupport" ref="698240121"/>
								<reference key="NSControlView" ref="46213445"/>
								<reference key="NSBackgroundColor" ref="1028945171"/>
								<reference key="NSTextColor" ref="402119441"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSComboBox" id="199533069">
							<reference key="NSNextResponder" ref="1037298196"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{137, 177}, {99, 26}}</string>
							<reference key="NSSuperview" ref="1037298196"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="503893830"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSComboBoxCell" key="NSCell" id="648215777">
								<int key="NSCellFlags">342884416</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">en0</string>
								<reference key="NSSupport" ref="698240121"/>
								<reference key="NSControlView" ref="199533069"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="1010784695"/>
								<reference key="NSTextColor" ref="402119441"/>
								<int key="NSVisibleItemCount">5</int>
								<bool key="NSHasVerticalScroller">YES</bool>
								<object class="NSMutableArray" key="NSPopUpListData">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>en0</string>
									<string>en1</string>
									<string>ppp0</string>
								</object>
								<reference key="NSDelegate" ref="199533069"/>
								<object class="NSComboTableView" key="NSTableView" id="870577036">
									<reference key="NSNextResponder"/>
									<int key="NSvFlags">274</int>
									<string key="NSFrameSize">{13, 63}</string>
									<reference key="NSSuperview"/>
									<reference key="NSWindow"/>
									<bool key="NSEnabled">YES</bool>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<bool key="NSControlAllowsExpansionToolTips">YES</bool>
									<object class="NSMutableArray" key="NSTableColumns">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTableColumn">
											<double key="NSWidth">10</double>
											<double key="NSMinWidth">10</double>
											<double key="NSMaxWidth">1000</double>
											<object class="NSTableHeaderCell" key="NSHeaderCell">
												<int key="NSCellFlags">75497472</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents"/>
												<object class="NSFont" key="NSSupport">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">12</double>
													<int key="NSfFlags">16</int>
												</object>
												<object class="NSColor" key="NSBackgroundColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
												</object>
												<reference key="NSTextColor" ref="493393216"/>
											</object>
											<object class="NSTextFieldCell" key="NSDataCell">
												<int key="NSCellFlags">1412431936</int>
												<int key="NSCellFlags2">268436480</int>
												<string key="NSContents">en0</string>
												<reference key="NSSupport" ref="698240121"/>
												<reference key="NSControlView" ref="870577036"/>
												<bool key="NSDrawsBackground">YES</bool>
												<object class="NSColor" key="NSBackgroundColor" id="231611464">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlBackgroundColor</string>
													<reference key="NSColor" ref="137112923"/>
												</object>
												<reference key="NSTextColor" ref="402119441"/>
											</object>
											<int key="NSResizingMask">3</int>
											<bool key="NSIsResizeable">YES</bool>
											<reference key="NSTableView" ref="870577036"/>
										</object>
									</object>
									<double key="NSIntercellSpacingWidth">3</double>
									<double key="NSIntercellSpacingHeight">2</double>
									<reference key="NSBackgroundColor" ref="231611464"/>
									<object class="NSColor" key="NSGridColor">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">gridColor</string>
										<object class="NSColor" key="NSColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC41AA</bytes>
										</object>
									</object>
									<double key="NSRowHeight">19</double>
									<string key="NSAction">tableViewAction:</string>
									<int key="NSTvFlags">-765427712</int>
									<reference key="NSDelegate" ref="648215777"/>
									<reference key="NSDataSource" ref="648215777"/>
									<reference key="NSTarget" ref="648215777"/>
									<int key="NSColumnAutoresizingStyle">1</int>
									<int key="NSDraggingSourceMaskForLocal">15</int>
									<int key="NSDraggingSourceMaskForNonLocal">0</int>
									<bool key="NSAllowsTypeSelect">YES</bool>
									<int key="NSTableViewDraggingDestinationStyle">0</int>
									<int key="NSTableViewGroupRowStyle">1</int>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
					</object>
					<string key="NSFrameSize">{667, 384}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="748134994"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {2560, 1418}}</string>
				<string key="NSMinSize">{224.66399999999999, 32}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSUserDefaultsController" id="553916109">
				<bool key="NSAppliesImmediately">YES</bool>
			</object>
			<object class="NSUserDefaultsController" id="123148627">
				<bool key="NSSharedInstance">YES</bool>
			</object>
			<object class="NSWindowTemplate" id="818501760">
				<int key="NSWindowStyleMask">3</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{315, 210}, {687, 388}}</string>
				<int key="NSWTFlags">1685585920</int>
				<string key="NSWindowTitle">Info</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="340566922">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSScrollView" id="322211024">
							<reference key="NSNextResponder" ref="340566922"/>
							<int key="NSvFlags">256</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="926197565">
									<reference key="NSNextResponder" ref="322211024"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTextView" id="245424983">
											<reference key="NSNextResponder" ref="926197565"/>
											<int key="NSvFlags">2322</int>
											<string key="NSFrameSize">{647, 348}</string>
											<reference key="NSSuperview" ref="926197565"/>
											<reference key="NSWindow"/>
											<object class="NSTextContainer" key="NSTextContainer" id="450449650">
												<object class="NSLayoutManager" key="NSLayoutManager">
													<object class="NSTextStorage" key="NSTextStorage">
														<object class="NSMutableString" key="NSString">
															<bytes key="NS.bytes">RGVidWcgU3lzdGVtIFByZWZlcmVuY2UKCldoYXQgZG9lcyBpdCBkbz8KRGVidWcgaXMgYSBTeXN0ZW0g
UHJlZmVyZW5jZSB0aGF0IGFsbG93cyB5b3UgdG8gZWFzaWx5IHR1cm4gb24gZGVidWdnaW5nIGluZm9y
bWF0aW9uIG9uIHlvdXIgTWFjIE9TIFggc3lzdGVtLiAgWW91IGNhbiBjYXB0dXJlIG5ldHdvcmsgdHJh
ZmZpYywgRE5TLCBEaXJlY3RvcnkgU2VydmljZXMsIGFuZCB0dXJuIG9uIHZlcmJvc2UgbG9nZ2luZyBl
dmVuIGFmdGVyIHJlYm9vdGluZy4KCldoYXQgZG9lcyBpdCBpbnN0YWxsPwpXaGVuIHlvdSBlbmFibGUg
ZGVidWdnaW5nIGFuZCBjbGljayBBcHBseSwgYSBzY3JpcHQgaXMgaW5zdGFsbGVkIGluIC92YXIvc2Ny
aXB0cyB0aGF0IGdldHMgbGF1bmNoZWQgYnkgYSBMYXVuY2hEYWVtb24gb24gc3RhcnR1cC4gIFRoZSBM
YXVuY2hEYWVtb24gaXMgaW5zdGFsbGVkIGluIC9MaWJyYXJ5L0xhdW5jaERhZW1vbnMvY29tLnR3b2Nh
bm9lcy5kZWJ1Zy5wbGlzdCBhbmQgYWxsb3dzIGRlYnVnZ2luZyB0byBjb250aW51ZSBhY3Jvc3MgcmVi
b290LiAKCldoZW4geW91IGRlc2VsZWN0IEVuYWJsZSBhbmQgY2xpY2sgQXBwbHksIGJvdGggdGhlIGRl
YnVnLnBlcmwgc2NyaXB0IGFuZCB0aGUgTGF1bmNoRGFlbW9uIGl0ZW1zIGFyZSByZW1vdmVkLCBhbmQg
YWxsIHByb2Nlc3NlcyB0aGF0IERlYnVnIHN0YXJ0ZWQgYXJlIHN0b3BwZWQuCgpXaGVyZSBhcmUgdGhl
IGxvZ3Mgc2F2ZWQ/CkRpcmVjdG9yeSBTZXJ2aWNlIERlYnVnZ2luZyBpcyBzYXZlZCB0byAvTGlicmFy
eS9Mb2dzL0RpcmVjdG9yeVNlcnZpY2UvLgpETlMgRGVidWdnaW5nIGlzIHNhdmVkIHRvIC92YXIvbG9n
L3N5c3RlbS5sb2cuCk5ldHdvcmsgVHJhY2VzIGFyZSBzYXZlZCB0byAvdmFyL2xvZy90Y3BkdW1wLjxk
YXRlPi5kbXAuCgpIb3cgZG8gSSB1bmluc3RhbGwgaXQ/CldoZW4geW91IGRlc2VsZWN0IHRoZSBFbmFi
bGUgY2hlY2tib3gsIGFuZCBjbGljayBBcHBseSwgdGhlIExhdW5jaERhZW1vbiBhbmQgdGhlIHNjcmlw
dCBhcmUgcmVtb3ZlZC4gIFlvdSBjYW4gdGhlbiBjb250cm9sLWNsaWNrIG9uIHRoZSBEZWJ1ZyBzeXN0
ZW0gcHJlZmVyZW5jZSBwYW5lIGFuZCBzZWxlY3QgUmVtb3ZlLgo</bytes>
														</object>
														<object class="NSMutableArray" key="NSAttributes">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<object class="NSDictionary">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSArray" key="dict.sortedKeys">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<string>NSFont</string>
																	<string>NSParagraphStyle</string>
																</object>
																<object class="NSArray" key="dict.values">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<object class="NSFont">
																		<string key="NSName">Helvetica-Bold</string>
																		<double key="NSSize">27</double>
																		<int key="NSfFlags">16</int>
																	</object>
																	<object class="NSParagraphStyle" id="700578232">
																		<int key="NSAlignment">4</int>
																		<double key="NSTighteningFactorForTruncation">0.05000000074505806</double>
																		<object class="NSArray" key="NSTabStops">
																			<bool key="EncodedWithXMLCoder">YES</bool>
																			<object class="NSTextTab">
																				<double key="NSLocation">28</double>
																			</object>
																			<object class="NSTextTab">
																				<double key="NSLocation">56</double>
																			</object>
																			<object class="NSTextTab">
																				<double key="NSLocation">84</double>
																			</object>
																			<object class="NSTextTab">
																				<double key="NSLocation">112</double>
																			</object>
																			<object class="NSTextTab">
																				<double key="NSLocation">140</double>
																			</object>
																			<object class="NSTextTab">
																				<double key="NSLocation">168</double>
																			</object>
																			<object class="NSTextTab">
																				<double key="NSLocation">196</double>
																			</object>
																			<object class="NSTextTab">
																				<double key="NSLocation">224</double>
																			</object>
																			<object class="NSTextTab">
																				<double key="NSLocation">252</double>
																			</object>
																			<object class="NSTextTab">
																				<double key="NSLocation">280</double>
																			</object>
																			<object class="NSTextTab">
																				<double key="NSLocation">308</double>
																			</object>
																			<object class="NSTextTab">
																				<double key="NSLocation">336</double>
																			</object>
																		</object>
																	</object>
																</object>
															</object>
															<object class="NSDictionary">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSArray" key="dict.sortedKeys">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<string>NSFont</string>
																	<string>NSParagraphStyle</string>
																</object>
																<object class="NSArray" key="dict.values">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<object class="NSFont">
																		<string key="NSName">Helvetica</string>
																		<double key="NSSize">12</double>
																		<int key="NSfFlags">16</int>
																	</object>
																	<reference ref="700578232"/>
																</object>
															</object>
															<object class="NSDictionary">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSArray" key="dict.sortedKeys">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<string>NSFont</string>
																	<string>NSParagraphStyle</string>
																</object>
																<object class="NSArray" key="dict.values">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<object class="NSFont">
																		<string key="NSName">Helvetica-Bold</string>
																		<double key="NSSize">12</double>
																		<int key="NSfFlags">16</int>
																	</object>
																	<reference ref="700578232"/>
																</object>
															</object>
														</object>
														<object class="NSMutableData" key="NSAttributeInfo">
															<bytes key="NS.bytes">FwACARAC3QEBFQKoAwEaArIBARcCuAEBA</bytes>
														</object>
														<nil key="NSDelegate"/>
													</object>
													<object class="NSMutableArray" key="NSTextContainers">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<reference ref="450449650"/>
													</object>
													<int key="NSLMFlags">166</int>
													<nil key="NSDelegate"/>
												</object>
												<reference key="NSTextView" ref="245424983"/>
												<double key="NSWidth">647</double>
												<int key="NSTCFlags">1</int>
											</object>
											<object class="NSTextViewSharedData" key="NSSharedData">
												<int key="NSFlags">67120869</int>
												<int key="NSTextCheckingTypes">0</int>
												<nil key="NSMarkedAttributes"/>
												<reference key="NSBackgroundColor" ref="493393216"/>
												<object class="NSDictionary" key="NSSelectedAttributes">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSArray" key="dict.sortedKeys">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<string>NSBackgroundColor</string>
														<string>NSColor</string>
													</object>
													<object class="NSArray" key="dict.values">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">selectedTextBackgroundColor</string>
															<reference key="NSColor" ref="137112923"/>
														</object>
														<object class="NSColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">selectedTextColor</string>
															<reference key="NSColor" ref="408587323"/>
														</object>
													</object>
												</object>
												<reference key="NSInsertionColor" ref="408587323"/>
												<object class="NSDictionary" key="NSLinkAttributes">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSArray" key="dict.sortedKeys">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<string>NSColor</string>
														<string>NSCursor</string>
														<string>NSUnderline</string>
													</object>
													<object class="NSArray" key="dict.values">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSColor">
															<int key="NSColorSpace">1</int>
															<bytes key="NSRGB">MCAwIDEAA</bytes>
														</object>
														<object class="NSCursor">
															<string key="NSHotSpot">{8, -8}</string>
															<int key="NSCursorType">13</int>
														</object>
														<integer value="1"/>
													</object>
												</object>
												<nil key="NSDefaultParagraphStyle"/>
												<nil key="NSTextFinder"/>
												<int key="NSPreferredTextFinderStyle">1</int>
											</object>
											<int key="NSTVFlags">6</int>
											<string key="NSMaxSize">{1294, 10000000}</string>
											<nil key="NSDelegate"/>
										</object>
									</object>
									<string key="NSFrameSize">{647, 348}</string>
									<reference key="NSSuperview" ref="322211024"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="245424983"/>
									<reference key="NSDocView" ref="245424983"/>
									<reference key="NSBGColor" ref="493393216"/>
									<object class="NSCursor" key="NSCursor">
										<string key="NSHotSpot">{4, 5}</string>
										<object class="NSImage" key="NSImage">
											<int key="NSImageFlags">79691776</int>
											<object class="NSArray" key="NSReps">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSArray">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<integer value="5"/>
													<object class="NSURL">
														<nil key="NS.base"/>
														<string key="NS.relative">file://localhost/Applications/Xcode.app/Contents/SharedFrameworks/DVTKit.framework/Resources/DVTIbeamCursor.tiff</string>
													</object>
												</object>
											</object>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MCAwAA</bytes>
											</object>
										</object>
									</object>
									<int key="NScvFlags">2</int>
								</object>
								<object class="NSScroller" id="194944606">
									<reference key="NSNextResponder" ref="322211024"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-100, -100}, {15, 346}}</string>
									<reference key="NSSuperview" ref="322211024"/>
									<reference key="NSWindow"/>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<reference key="NSTarget" ref="322211024"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.99415204678362568</double>
								</object>
								<object class="NSScroller" id="363916581">
									<reference key="NSNextResponder" ref="322211024"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
									<reference key="NSSuperview" ref="322211024"/>
									<reference key="NSWindow"/>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="322211024"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">1</double>
									<double key="NSPercent">0.94565218687057495</double>
								</object>
							</object>
							<string key="NSFrame">{{20, 20}, {647, 348}}</string>
							<reference key="NSSuperview" ref="340566922"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="926197565"/>
							<int key="NSsFlags">133120</int>
							<reference key="NSVScroller" ref="194944606"/>
							<reference key="NSHScroller" ref="363916581"/>
							<reference key="NSContentView" ref="926197565"/>
							<double key="NSMinMagnification">0.25</double>
							<double key="NSMaxMagnification">4</double>
							<double key="NSMagnification">1</double>
						</object>
					</object>
					<string key="NSFrameSize">{687, 388}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {2560, 1418}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_window</string>
						<reference key="source" ref="294453543"/>
						<reference key="destination" ref="660800786"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">lockView</string>
						<reference key="source" ref="294453543"/>
						<reference key="destination" ref="692378055"/>
					</object>
					<int key="connectionID">175</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">apply:</string>
						<reference key="source" ref="294453543"/>
						<reference key="destination" ref="815579397"/>
					</object>
					<int key="connectionID">178</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">optionChanged:</string>
						<reference key="source" ref="294453543"/>
						<reference key="destination" ref="444236420"/>
					</object>
					<int key="connectionID">249</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">optionChanged:</string>
						<reference key="source" ref="294453543"/>
						<reference key="destination" ref="398691207"/>
					</object>
					<int key="connectionID">250</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">optionChanged:</string>
						<reference key="source" ref="294453543"/>
						<reference key="destination" ref="366326444"/>
					</object>
					<int key="connectionID">251</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">optionChanged:</string>
						<reference key="source" ref="294453543"/>
						<reference key="destination" ref="559388711"/>
					</object>
					<int key="connectionID">252</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">optionChanged:</string>
						<reference key="source" ref="294453543"/>
						<reference key="destination" ref="226656348"/>
					</object>
					<int key="connectionID">257</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">revert:</string>
						<reference key="source" ref="294453543"/>
						<reference key="destination" ref="930838886"/>
					</object>
					<int key="connectionID">260</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">compressAndSendToDesktop:</string>
						<reference key="source" ref="294453543"/>
						<reference key="destination" ref="1028654304"/>
					</object>
					<int key="connectionID">265</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">optionChanged:</string>
						<reference key="source" ref="294453543"/>
						<reference key="destination" ref="199533069"/>
					</object>
					<int key="connectionID">312</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: isDSDebugging</string>
						<reference key="source" ref="398691207"/>
						<reference key="destination" ref="294453543"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="398691207"/>
							<reference key="NSDestination" ref="294453543"/>
							<string key="NSLabel">value: isDSDebugging</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">isDSDebugging</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">213</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: isEnabled</string>
						<reference key="source" ref="398691207"/>
						<reference key="destination" ref="294453543"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="398691207"/>
							<reference key="NSDestination" ref="294453543"/>
							<string key="NSLabel">enabled: isEnabled</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">isEnabled</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">229</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: isDoingNetworkTrace</string>
						<reference key="source" ref="559388711"/>
						<reference key="destination" ref="294453543"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="559388711"/>
							<reference key="NSDestination" ref="294453543"/>
							<string key="NSLabel">value: isDoingNetworkTrace</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">isDoingNetworkTrace</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">217</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: isEnabled</string>
						<reference key="source" ref="559388711"/>
						<reference key="destination" ref="294453543"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="559388711"/>
							<reference key="NSDestination" ref="294453543"/>
							<string key="NSLabel">enabled: isEnabled</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">isEnabled</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">233</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: hasUnappledChanges</string>
						<reference key="source" ref="815579397"/>
						<reference key="destination" ref="294453543"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="815579397"/>
							<reference key="NSDestination" ref="294453543"/>
							<string key="NSLabel">enabled: hasUnappledChanges</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">hasUnappledChanges</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">248</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: isSyslogDebug</string>
						<reference key="source" ref="226656348"/>
						<reference key="destination" ref="294453543"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="226656348"/>
							<reference key="NSDestination" ref="294453543"/>
							<string key="NSLabel">value: isSyslogDebug</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">isSyslogDebug</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">227</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: isEnabled</string>
						<reference key="source" ref="226656348"/>
						<reference key="destination" ref="294453543"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="226656348"/>
							<reference key="NSDestination" ref="294453543"/>
							<string key="NSLabel">enabled: isEnabled</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">isEnabled</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">243</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: isEnabled</string>
						<reference key="source" ref="444236420"/>
						<reference key="destination" ref="294453543"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="444236420"/>
							<reference key="NSDestination" ref="294453543"/>
							<string key="NSLabel">value: isEnabled</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">isEnabled</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">211</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: isLoggingDNS</string>
						<reference key="source" ref="366326444"/>
						<reference key="destination" ref="294453543"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="366326444"/>
							<reference key="NSDestination" ref="294453543"/>
							<string key="NSLabel">value: isLoggingDNS</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">isLoggingDNS</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">215</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: isEnabled</string>
						<reference key="source" ref="366326444"/>
						<reference key="destination" ref="294453543"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="366326444"/>
							<reference key="NSDestination" ref="294453543"/>
							<string key="NSLabel">enabled: isEnabled</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">isEnabled</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">231</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: hasUnappledChanges</string>
						<reference key="source" ref="930838886"/>
						<reference key="destination" ref="294453543"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="930838886"/>
							<reference key="NSDestination" ref="294453543"/>
							<string key="NSLabel">enabled: hasUnappledChanges</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">hasUnappledChanges</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">264</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">makeKeyAndOrderFront:</string>
						<reference key="source" ref="818501760"/>
						<reference key="destination" ref="981757756"/>
					</object>
					<int key="connectionID">285</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.interface</string>
						<reference key="source" ref="199533069"/>
						<reference key="destination" ref="123148627"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="199533069"/>
							<reference key="NSDestination" ref="123148627"/>
							<string key="NSLabel">value: values.interface</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.interface</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">308</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: isEnabled</string>
						<reference key="source" ref="199533069"/>
						<reference key="destination" ref="294453543"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="199533069"/>
							<reference key="NSDestination" ref="294453543"/>
							<string key="NSLabel">enabled: isEnabled</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">isEnabled</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">311</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="409411428"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="294453543"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="308860122"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="660800786"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1037298196"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">PrefPane</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="1037298196"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="748134994"/>
							<reference ref="444236420"/>
							<reference ref="981757756"/>
							<reference ref="251018100"/>
							<reference ref="815579397"/>
							<reference ref="1028654304"/>
							<reference ref="692378055"/>
							<reference ref="930838886"/>
							<reference ref="398691207"/>
							<reference ref="559388711"/>
							<reference ref="226656348"/>
							<reference ref="366326444"/>
							<reference ref="503893830"/>
							<reference ref="46213445"/>
							<reference ref="1030233157"/>
							<reference ref="199533069"/>
						</object>
						<reference key="parent" ref="660800786"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="278121016"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">109</int>
						<reference key="object" ref="815579397"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="984130420"/>
						</object>
						<reference key="parent" ref="1037298196"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="984130420"/>
						<reference key="parent" ref="815579397"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="692378055"/>
						<reference key="parent" ref="1037298196"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">146</int>
						<reference key="object" ref="553916109"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">148</int>
						<reference key="object" ref="123148627"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">258</int>
						<reference key="object" ref="930838886"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="627056763"/>
						</object>
						<reference key="parent" ref="1037298196"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">259</int>
						<reference key="object" ref="627056763"/>
						<reference key="parent" ref="930838886"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="1028654304"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="722843446"/>
						</object>
						<reference key="parent" ref="1037298196"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">126</int>
						<reference key="object" ref="722843446"/>
						<reference key="parent" ref="1028654304"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">135</int>
						<reference key="object" ref="503893830"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="166830970"/>
						</object>
						<reference key="parent" ref="1037298196"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="166830970"/>
						<reference key="parent" ref="503893830"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="559388711"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="982409368"/>
						</object>
						<reference key="parent" ref="1037298196"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="982409368"/>
						<reference key="parent" ref="559388711"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="1030233157"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="912521887"/>
						</object>
						<reference key="parent" ref="1037298196"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="912521887"/>
						<reference key="parent" ref="1030233157"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="748134994"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="219099619"/>
						</object>
						<reference key="parent" ref="1037298196"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="219099619"/>
						<reference key="parent" ref="748134994"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">203</int>
						<reference key="object" ref="366326444"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="566491504"/>
						</object>
						<reference key="parent" ref="1037298196"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">204</int>
						<reference key="object" ref="566491504"/>
						<reference key="parent" ref="366326444"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">137</int>
						<reference key="object" ref="444236420"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1068271221"/>
						</object>
						<reference key="parent" ref="1037298196"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">138</int>
						<reference key="object" ref="1068271221"/>
						<reference key="parent" ref="444236420"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">127</int>
						<reference key="object" ref="226656348"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="412497940"/>
						</object>
						<reference key="parent" ref="1037298196"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">128</int>
						<reference key="object" ref="412497940"/>
						<reference key="parent" ref="226656348"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="398691207"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1029608"/>
						</object>
						<reference key="parent" ref="1037298196"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="1029608"/>
						<reference key="parent" ref="398691207"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">273</int>
						<reference key="object" ref="981757756"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="575553986"/>
						</object>
						<reference key="parent" ref="1037298196"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">274</int>
						<reference key="object" ref="575553986"/>
						<reference key="parent" ref="981757756"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">275</int>
						<reference key="object" ref="818501760"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="340566922"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Info</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">276</int>
						<reference key="object" ref="340566922"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="322211024"/>
						</object>
						<reference key="parent" ref="818501760"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">286</int>
						<reference key="object" ref="322211024"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="194944606"/>
							<reference ref="363916581"/>
							<reference ref="245424983"/>
						</object>
						<reference key="parent" ref="340566922"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">287</int>
						<reference key="object" ref="194944606"/>
						<reference key="parent" ref="322211024"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">288</int>
						<reference key="object" ref="363916581"/>
						<reference key="parent" ref="322211024"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">289</int>
						<reference key="object" ref="245424983"/>
						<reference key="parent" ref="322211024"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">290</int>
						<reference key="object" ref="251018100"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="276275506"/>
						</object>
						<reference key="parent" ref="1037298196"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">291</int>
						<reference key="object" ref="276275506"/>
						<reference key="parent" ref="251018100"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">297</int>
						<reference key="object" ref="46213445"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="101308446"/>
						</object>
						<reference key="parent" ref="1037298196"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">298</int>
						<reference key="object" ref="101308446"/>
						<reference key="parent" ref="46213445"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">299</int>
						<reference key="object" ref="199533069"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="648215777"/>
						</object>
						<reference key="parent" ref="1037298196"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">300</int>
						<reference key="object" ref="648215777"/>
						<reference key="parent" ref="199533069"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>100.IBPluginDependency</string>
					<string>101.IBPluginDependency</string>
					<string>102.IBPluginDependency</string>
					<string>105.IBPluginDependency</string>
					<string>106.IBPluginDependency</string>
					<string>109.IBPluginDependency</string>
					<string>110.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>12.IBWindowTemplateEditedContentRect</string>
					<string>125.IBPluginDependency</string>
					<string>126.IBPluginDependency</string>
					<string>127.IBPluginDependency</string>
					<string>128.IBPluginDependency</string>
					<string>135.IBPluginDependency</string>
					<string>136.IBPluginDependency</string>
					<string>137.IBPluginDependency</string>
					<string>138.IBPluginDependency</string>
					<string>143.IBPluginDependency</string>
					<string>144.IBPluginDependency</string>
					<string>145.IBPluginDependency</string>
					<string>146.IBAttributePlaceholdersKey</string>
					<string>146.IBPluginDependency</string>
					<string>148.IBAttributePlaceholdersKey</string>
					<string>148.IBPluginDependency</string>
					<string>203.IBPluginDependency</string>
					<string>204.IBPluginDependency</string>
					<string>258.IBPluginDependency</string>
					<string>259.IBPluginDependency</string>
					<string>273.IBPluginDependency</string>
					<string>274.IBPluginDependency</string>
					<string>275.IBPluginDependency</string>
					<string>275.IBWindowTemplateEditedContentRect</string>
					<string>275.NSWindowTemplate.visibleAtLaunch</string>
					<string>276.IBPluginDependency</string>
					<string>286.IBPluginDependency</string>
					<string>287.IBPluginDependency</string>
					<string>288.IBPluginDependency</string>
					<string>289.IBPluginDependency</string>
					<string>290.IBPluginDependency</string>
					<string>291.IBPluginDependency</string>
					<string>297.IBPluginDependency</string>
					<string>298.IBPluginDependency</string>
					<string>299.IBPluginDependency</string>
					<string>300.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>99.IBPluginDependency</string>
				</object>
				<object class="NSArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{220, 22}, {667, 384}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableDictionary">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<reference key="dict.sortedKeys" ref="0"/>
						<reference key="dict.values" ref="0"/>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableDictionary">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<reference key="dict.sortedKeys" ref="0"/>
						<reference key="dict.values" ref="0"/>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{13, 361}, {687, 388}}</string>
					<boolean value="NO"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">312</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">DebugPref</string>
					<string key="superclassName">NSPreferencePane</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>apply:</string>
							<string>compressAndSendToDesktop:</string>
							<string>optionChanged:</string>
							<string>revert:</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>apply:</string>
							<string>compressAndSendToDesktop:</string>
							<string>optionChanged:</string>
							<string>revert:</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">apply:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">compressAndSendToDesktop:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">optionChanged:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">revert:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">lockView</string>
						<string key="NS.object.0">SFAuthorizationView</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">lockView</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">lockView</string>
							<string key="candidateClassName">SFAuthorizationView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/DebugPref.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSPreferencePane</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>_firstKeyView</string>
							<string>_initialKeyView</string>
							<string>_lastKeyView</string>
							<string>_window</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSView</string>
							<string>NSView</string>
							<string>NSView</string>
							<string>NSWindow</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>_firstKeyView</string>
							<string>_initialKeyView</string>
							<string>_lastKeyView</string>
							<string>_window</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">_firstKeyView</string>
								<string key="candidateClassName">NSView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">_initialKeyView</string>
								<string key="candidateClassName">NSView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">_lastKeyView</string>
								<string key="candidateClassName">NSView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">_window</string>
								<string key="candidateClassName">NSWindow</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSPreferencePane.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>NSSwitch</string>
				<string>bug</string>
			</object>
			<object class="NSArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{15, 15}</string>
				<string>{512, 512}</string>
			</object>
		</object>
	</data>
</archive>
